# OnlineShopping

./: OnlineShopping.sln
OnlineShopping/: OnlineShopping.csproj  Startup.cs  appsettings.json
OnlineShopping/Areas/Admin/Controllers/: CategoriesController.cs  CompaniesController.cs  HomeController.cs  ProductsControllercs.cs  QuantityTypeController.cs
OnlineShopping/Areas/Admin/ViewModels/: ProductViewModel.cs
OnlineShopping/Areas/Admin/Views/: _ViewImports.cshtml
OnlineShopping/Areas/Admin/Views/Categories/: Create.cshtml  Edit.cshtml  Index.cshtml
OnlineShopping/Areas/Admin/Views/Companies/: Edit.cshtml  Index.cshtml
OnlineShopping/Areas/Admin/Views/Products/: Create.cshtml  Edit.cshtml  Index.cshtml
OnlineShopping/Areas/Admin/Views/QuantityType/: Create.cshtml  Edit.cshtml  Index.cshtml
OnlineShopping/Areas/Admin/Views/Shared/: _Layout.cshtml
OnlineShopping/ClientApp/: README.md  angular.json  package-lock.json  package.json  tsconfig.json
OnlineShopping/ClientApp/src/: index.html
OnlineShopping/ClientApp/src/app/: app.module.ts  router.module.ts
OnlineShopping/ClientApp/src/app/auth/: auth.module.ts  auth.router.module.ts
OnlineShopping/ClientApp/src/app/auth/login/: login.component.css  login.component.html  login.component.ts
OnlineShopping/ClientApp/src/app/auth/register/: register.component.css  register.component.html  register.component.ts
OnlineShopping/ClientApp/src/app/home/: home.module.ts
OnlineShopping/ClientApp/src/app/home/carousel-home/: carousel-home.component.html  carousel-home.component.ts
OnlineShopping/ClientApp/src/app/models/: category.ts  firstRegister.ts  product.ts  productCategory.ts  singleProduct.ts
OnlineShopping/ClientApp/src/app/nav-menu/: nav-menu.component.html
OnlineShopping/ClientApp/src/app/products/: products-router.module.ts  products.module.ts
OnlineShopping/ClientApp/src/app/products/product-category/: product-category.component.css  product-category.component.html  product-category.component.ts
OnlineShopping/ClientApp/src/app/products/product-info/: product-info.component.css  product-info.component.html  product-info.component.ts
OnlineShopping/ClientApp/src/app/products/product-list/: product-list.component.ts
OnlineShopping/ClientApp/src/app/products/services/: product-resolver..ts
OnlineShopping/ClientApp/src/app/products/shopping-cart/: shopping-cart.component.css  shopping-cart.component.html  shopping-cart.component.ts
OnlineShopping/ClientApp/src/app/services/: auth.service.ts  cart.service.ts  product.service.ts
OnlineShopping/ClientApp/src/app/shared/: shared.module.ts
OnlineShopping/ClientApp/src/app/shared/header/: header.component.html  header.component.ts
OnlineShopping/ClientApp/src/app/shared/layouts/shopping-app/: shopping-app.component.css  shopping-app.component.html  shopping-app.component.spec.ts  shopping-app.component.ts
OnlineShopping/ClientApp/src/app/shared/product-card/: product-card.component.css  product-card.component.html  product-card.component.ts
OnlineShopping/ClientApp/src/app/shared/services/: category.service.ts
OnlineShopping/ClientApp/src/app/shared/svg-container/: svg-container.component.css  svg-container.component.html  svg-container.component.ts
OnlineShopping/Controllers/: AuthController.cs  CategoriesController.cs  PictureController.cs  ProductsController.cs
OnlineShopping/DTO/: LoginUserDTO.cs  ProductCategoryDTO.cs  ProductSelectDTO.cs  RegisterUserDTO.cs  SingleProductSelectDTO.cs
OnlineShopping/Migrations/: 20210806202838_intialModel.Designer.cs  20210806202838_intialModel.cs  20210806210143_AddArabicCategory.Designer.cs  20210806210143_AddArabicCategory.cs  20210811152723_AddCompanyAddDescriptionForProduct.Designer.cs  20210811152723_AddCompanyAddDescriptionForProduct.cs  20210811154830_AddIsDeletedToCompany.Designer.cs  20210811154830_AddIsDeletedToCompany.cs  20210811155244_addCompanyNameArabicAndQuantityTypeArabic.Designer.cs  20210811155244_addCompanyNameArabicAndQuantityTypeArabic.cs  20210818160030_MakeProductSizeIsNotRequired.Designer.cs  20210818160030_MakeProductSizeIsNotRequired.cs  20210902111332_AddApplicationUserModel.Designer.cs  20210902111332_AddApplicationUserModel.cs  20210904114008_AddUserData.Designer.cs  20210904114008_AddUserData.cs  ApplicationDbContextModelSnapshot.cs
OnlineShopping/Models/: AppUser.cs  ApplicationDbContext.cs  Category.cs  Company.cs  Keyword.cs  Order.cs  OrderDetail.cs  Product.cs  ProductColor.cs  ProductSize.cs  QuantityType.cs  UserOrderType.cs
OnlineShopping/Pages/: Error.cshtml.cs
OnlineShopping/Properties/: launchSettings.json
OnlineShopping/Repository/Implementation/: AuthRepository.cs  CategoryRepository.cs  CompanyRepository.cs  ProductRepository.cs  QuantityTypeRepository.cs  Repository.cs
OnlineShopping/Repository/Interfaces/: IAuthRepository.cs  ICategoryRepository.cs  ICompanyRepository.cs  IProductRepository.cs  IQuantityTypeRepository.cs  IRepository.cs
OnlineShopping/UnitOfWork/: IUnitOfWork.cs  UnitOfWork.cs
OnlineShopping/ViewModels/: ProductCategoryViewModel.cs
OnlineShopping/wwwroot/dashboard/crud/: category.js  company.js  quantityType.js
OnlineShopping/wwwroot/dashboard/custom/: alpha-data-table.js
