<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <TypeScriptCompileBlocked>true</TypeScriptCompileBlocked>
    <TypeScriptToolsVersion>Latest</TypeScriptToolsVersion>
    <IsPackable>false</IsPackable>
    <SpaRoot>ClientApp\</SpaRoot>
    <DefaultItemExcludes>$(DefaultItemExcludes);$(SpaRoot)node_modules\**</DefaultItemExcludes>

    <!-- Set this to true if you enable server-side prerendering -->
    <BuildServerSideRenderer>false</BuildServerSideRenderer>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="5.0.8" />
    <PackageReference Include="Microsoft.AspNetCore.SpaServices.Extensions" Version="3.1.15" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="5.0.8" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="5.0.8" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="5.0.8">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="3.1.5" />
  </ItemGroup>

  <ItemGroup>
    <!-- Don't publish the SPA source files, but do show them in the project files list -->
    <Content Remove="$(SpaRoot)**" />
    <None Remove="$(SpaRoot)**" />
    <None Include="$(SpaRoot)**" Exclude="$(SpaRoot)node_modules\**" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Areas\Admin\Mapping\" />
    <Folder Include="wwwroot\images\" />
  </ItemGroup>

  <ItemGroup>
    <None Include="wwwroot\dashboard\image-cropper\scripts\jquery-1.10.2.min.js" />
    <None Include="wwwroot\dashboard\image-cropper\scripts\jquery.Jcrop.js" />
    <None Include="wwwroot\dashboard\image-cropper\scripts\jquery.SimpleCropper.js" />
    <None Include="wwwroot\dashboard\tinymce\icons\default\icons.min.js" />
    <None Include="wwwroot\dashboard\tinymce\jquery.tinymce.min.js" />
    <None Include="wwwroot\dashboard\tinymce\plugins\advlist\plugin.js" />
    <None Include="wwwroot\dashboard\tinymce\plugins\advlist\plugin.min.js" />
    <None Include="wwwroot\dashboard\tinymce\plugins\anchor\plugin.js" />
    <None Include="wwwroot\dashboard\tinymce\plugins\anchor\plugin.min.js" />
    <None Include="wwwroot\dashboard\tinymce\plugins\autolink\plugin.js" />
    <None Include="wwwroot\dashboard\tinymce\plugins\autolink\plugin.min.js" />
    <None Include="wwwroot\dashboard\tinymce\plugins\autoresize\plugin.js" />
    <None Include="wwwroot\dashboard\tinymce\plugins\autoresize\plugin.min.js" />
    <None Include="wwwroot\dashboard\tinymce\plugins\autosave\plugin.js" />
    <None Include="wwwroot\dashboard\tinymce\plugins\autosave\plugin.min.js" />
    <None Include="wwwroot\dashboard\tinymce\plugins\bbcode\plugin.js" />
    <None Include="wwwroot\dashboard\tinymce\plugins\bbcode\plugin.min.js" />
    <None Include="wwwroot\dashboard\tinymce\plugins\charmap\plugin.js" />
    <None Include="wwwroot\dashboard\tinymce\plugins\charmap\plugin.min.js" />
    <None Include="wwwroot\dashboard\tinymce\plugins\codesample\plugin.js" />
    <None Include="wwwroot\dashboard\tinymce\plugins\codesample\plugin.min.js" />
    <None Include="wwwroot\dashboard\tinymce\plugins\code\plugin.js" />
    <None Include="wwwroot\dashboard\tinymce\plugins\code\plugin.min.js" />
    <None Include="wwwroot\dashboard\tinymce\plugins\colorpicker\plugin.js" />
    <None Include="wwwroot\dashboard\tinymce\plugins\colorpicker\plugin.min.js" />
    <None Include="wwwroot\dashboard\tinymce\plugins\contextmenu\plugin.js" />
    <None Include="wwwroot\dashboard\tinymce\plugins\contextmenu\plugin.min.js" />
    <None Include="wwwroot\dashboard\tinymce\plugins\directionality\plugin.js" />
    <None Include="wwwroot\dashboard\tinymce\plugins\directionality\plugin.min.js" />
    <None Include="wwwroot\dashboard\tinymce\plugins\emoticons\js\emojiimages.min.js" />
    <None Include="wwwroot\dashboard\tinymce\plugins\emoticons\js\emojis.min.js" />
    <None Include="wwwroot\dashboard\tinymce\plugins\emoticons\plugin.js" />
    <None Include="wwwroot\dashboard\tinymce\plugins\emoticons\plugin.min.js" />
    <None Include="wwwroot\dashboard\tinymce\plugins\fullpage\plugin.js" />
    <None Include="wwwroot\dashboard\tinymce\plugins\fullpage\plugin.min.js" />
    <None Include="wwwroot\dashboard\tinymce\plugins\fullscreen\plugin.js" />
    <None Include="wwwroot\dashboard\tinymce\plugins\fullscreen\plugin.min.js" />
    <None Include="wwwroot\dashboard\tinymce\plugins\help\plugin.js" />
    <None Include="wwwroot\dashboard\tinymce\plugins\help\plugin.min.js" />
    <None Include="wwwroot\dashboard\tinymce\plugins\hr\plugin.js" />
    <None Include="wwwroot\dashboard\tinymce\plugins\hr\plugin.min.js" />
    <None Include="wwwroot\dashboard\tinymce\plugins\imagetools\plugin.js" />
    <None Include="wwwroot\dashboard\tinymce\plugins\imagetools\plugin.min.js" />
    <None Include="wwwroot\dashboard\tinymce\plugins\image\plugin.js" />
    <None Include="wwwroot\dashboard\tinymce\plugins\image\plugin.min.js" />
    <None Include="wwwroot\dashboard\tinymce\plugins\importcss\plugin.js" />
    <None Include="wwwroot\dashboard\tinymce\plugins\importcss\plugin.min.js" />
    <None Include="wwwroot\dashboard\tinymce\plugins\insertdatetime\plugin.js" />
    <None Include="wwwroot\dashboard\tinymce\plugins\insertdatetime\plugin.min.js" />
    <None Include="wwwroot\dashboard\tinymce\plugins\legacyoutput\plugin.js" />
    <None Include="wwwroot\dashboard\tinymce\plugins\legacyoutput\plugin.min.js" />
    <None Include="wwwroot\dashboard\tinymce\plugins\link\plugin.js" />
    <None Include="wwwroot\dashboard\tinymce\plugins\link\plugin.min.js" />
    <None Include="wwwroot\dashboard\tinymce\plugins\lists\plugin.js" />
    <None Include="wwwroot\dashboard\tinymce\plugins\lists\plugin.min.js" />
    <None Include="wwwroot\dashboard\tinymce\plugins\media\plugin.js" />
    <None Include="wwwroot\dashboard\tinymce\plugins\media\plugin.min.js" />
    <None Include="wwwroot\dashboard\tinymce\plugins\nonbreaking\plugin.js" />
    <None Include="wwwroot\dashboard\tinymce\plugins\nonbreaking\plugin.min.js" />
    <None Include="wwwroot\dashboard\tinymce\plugins\noneditable\plugin.js" />
    <None Include="wwwroot\dashboard\tinymce\plugins\noneditable\plugin.min.js" />
    <None Include="wwwroot\dashboard\tinymce\plugins\pagebreak\plugin.js" />
    <None Include="wwwroot\dashboard\tinymce\plugins\pagebreak\plugin.min.js" />
    <None Include="wwwroot\dashboard\tinymce\plugins\paste\plugin.js" />
    <None Include="wwwroot\dashboard\tinymce\plugins\paste\plugin.min.js" />
    <None Include="wwwroot\dashboard\tinymce\plugins\preview\plugin.js" />
    <None Include="wwwroot\dashboard\tinymce\plugins\preview\plugin.min.js" />
    <None Include="wwwroot\dashboard\tinymce\plugins\print\plugin.js" />
    <None Include="wwwroot\dashboard\tinymce\plugins\print\plugin.min.js" />
    <None Include="wwwroot\dashboard\tinymce\plugins\quickbars\plugin.js" />
    <None Include="wwwroot\dashboard\tinymce\plugins\quickbars\plugin.min.js" />
    <None Include="wwwroot\dashboard\tinymce\plugins\save\plugin.js" />
    <None Include="wwwroot\dashboard\tinymce\plugins\save\plugin.min.js" />
    <None Include="wwwroot\dashboard\tinymce\plugins\searchreplace\plugin.js" />
    <None Include="wwwroot\dashboard\tinymce\plugins\searchreplace\plugin.min.js" />
    <None Include="wwwroot\dashboard\tinymce\plugins\spellchecker\plugin.js" />
    <None Include="wwwroot\dashboard\tinymce\plugins\spellchecker\plugin.min.js" />
    <None Include="wwwroot\dashboard\tinymce\plugins\tabfocus\plugin.js" />
    <None Include="wwwroot\dashboard\tinymce\plugins\tabfocus\plugin.min.js" />
    <None Include="wwwroot\dashboard\tinymce\plugins\table\plugin.js" />
    <None Include="wwwroot\dashboard\tinymce\plugins\table\plugin.min.js" />
    <None Include="wwwroot\dashboard\tinymce\plugins\template\plugin.js" />
    <None Include="wwwroot\dashboard\tinymce\plugins\template\plugin.min.js" />
    <None Include="wwwroot\dashboard\tinymce\plugins\textcolor\plugin.js" />
    <None Include="wwwroot\dashboard\tinymce\plugins\textcolor\plugin.min.js" />
    <None Include="wwwroot\dashboard\tinymce\plugins\textpattern\plugin.js" />
    <None Include="wwwroot\dashboard\tinymce\plugins\textpattern\plugin.min.js" />
    <None Include="wwwroot\dashboard\tinymce\plugins\toc\plugin.js" />
    <None Include="wwwroot\dashboard\tinymce\plugins\toc\plugin.min.js" />
    <None Include="wwwroot\dashboard\tinymce\plugins\visualblocks\plugin.js" />
    <None Include="wwwroot\dashboard\tinymce\plugins\visualblocks\plugin.min.js" />
    <None Include="wwwroot\dashboard\tinymce\plugins\visualchars\plugin.js" />
    <None Include="wwwroot\dashboard\tinymce\plugins\visualchars\plugin.min.js" />
    <None Include="wwwroot\dashboard\tinymce\plugins\wordcount\plugin.js" />
    <None Include="wwwroot\dashboard\tinymce\plugins\wordcount\plugin.min.js" />
    <None Include="wwwroot\dashboard\tinymce\themes\mobile\theme.min.js" />
    <None Include="wwwroot\dashboard\tinymce\themes\silver\theme.min.js" />
    <None Include="wwwroot\dashboard\tinymce\tinymce.min.js" />
  </ItemGroup>

  <Target Name="DebugEnsureNodeEnv" BeforeTargets="Build" Condition=" '$(Configuration)' == 'Debug' And !Exists('$(SpaRoot)node_modules') ">
    <!-- Ensure Node.js is installed -->
    <Exec Command="node --version" ContinueOnError="true">
      <Output TaskParameter="ExitCode" PropertyName="ErrorCode" />
    </Exec>
    <Error Condition="'$(ErrorCode)' != '0'" Text="Node.js is required to build and run this project. To continue, please install Node.js from https://nodejs.org/, and then restart your command prompt or IDE." />
    <Message Importance="high" Text="Restoring dependencies using 'npm'. This may take several minutes..." />
    <Exec WorkingDirectory="$(SpaRoot)" Command="npm install" />
  </Target>

  <Target Name="PublishRunWebpack" AfterTargets="ComputeFilesToPublish">
    <!-- As part of publishing, ensure the JS resources are freshly built in production mode -->
    <Exec WorkingDirectory="$(SpaRoot)" Command="npm install" />
    <Exec WorkingDirectory="$(SpaRoot)" Command="npm run build -- --prod" />
    <Exec WorkingDirectory="$(SpaRoot)" Command="npm run build:ssr -- --prod" Condition=" '$(BuildServerSideRenderer)' == 'true' " />

    <!-- Include the newly-built files in the publish output -->
    <ItemGroup>
      <DistFiles Include="$(SpaRoot)dist\**; $(SpaRoot)dist-server\**" />
      <DistFiles Include="$(SpaRoot)node_modules\**" Condition="'$(BuildServerSideRenderer)' == 'true'" />
      <ResolvedFileToPublish Include="@(DistFiles->'%(FullPath)')" Exclude="@(ResolvedFileToPublish)">
        <RelativePath>%(DistFiles.Identity)</RelativePath>
        <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
        <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
      </ResolvedFileToPublish>
    </ItemGroup>
  </Target>

</Project>
